
.informationEleve{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 10px;
    width: calc(100% - 20px);
    height: 80vh;
    width: 100%;
}
#lastMark{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#othersMarks{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

#DS{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

#sondage{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

@media (orientation: portrait) {
    body{
        height: auto;
    }

    .informationEleve{
        display: flex;
        flex-direction: column;
        
        height: 100%;
        margin-top: 1vh;
    }

    .welcome, .informationEleve{
        font-size: 180%;
    }

}